

MONGO_URL=mongodb://127.0.0.1/vivuHaNoi
EMAIL_VERIFICATION_SECRET=Long1234
ACCESS_TOKEN_SECRET=Long@2002
REFRESH_TOKEN_SECRET=Long2002
APP_URL= http://localhost:8000
FRONTEND_URL = http://localhost:8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=longlufyy@gmail.com
MAIL_PASSWORD=zdaxzkxqkqplaiwf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=longlufyy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"